; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

lib_deps =
    madhephaestus/ESP32Servo        ; Librería de servos para ESP32
    https://github.com/electroniccats/MPU6050.git   ; Libreria del giroscopio con ESP32
    bblanchon/ArduinoJson@^6.21.0 ; Libreria para comunicacion WIFI estable

